##################
# APP ENVIRONMENT
##################
PORT= 
NODE_ENV= 
BASE_URL= 
ACCESS_TOKEN_SECRET_KEY =
REFRESH_TOKEN_SECRET_KEY =
ACCESS_TOKEN_KEY_EXPIRE_TIME =  
REFRESH_TOKEN_KEY_EXPIRE_TIME =  
SALT_ROUNDS=

########################
# ONESIGNAL ENVIRONMENT
########################
APP_ID = 
API_KEY = 
USER_AUTH_KEY =


########################
# DATABASE ENVIRONMENT
########################
DB_URI= 
DB_CLIENT =
DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_NAME =

#########################
# CLOUDINARY ENVIRONMENT
#########################
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=


########################
# REDIS ENVIRONMENT
########################
REDIS_HOST =
REDIS_PORT =

#########################
# MAIL ENVIRONMENT
#########################
SMTP_NAME =
SMTP_USERNAME =
SMTP_PASSWORD =
SMTP_HOST =
SMTP_PORT =



#########################
# MIDTRANS ENVIRONMENT
#########################
MIDTRANS_ENV =
MIDTRANS_CLIENT_KEY =
MIDTRANS_SERVER_KEY =


#########################
#  PAYMOB ENVIRONMENT 
#########################
PAYMOB_API_KEY = 
PAYMOB_INTEGRATION_ID_WALLET = 
PAYMOB_PUBLIC_KEY = 
PAYMOB_SECRET_KEY = 
PAYMOB_HMAC_SECRET =  # Hash message authentication code
