##################
# APP ENVIRONMENT
##################
PORT=8080
NODE_ENV="development"
BASE_URL="http://localhost:8080"
JWT_SECRET_KEY= 
JWT_EXPIRATION= 


########################
# DATABASE ENVIRONMENT
########################
DB_URI="mongodb://127.0.0.1:27017/TasksRunner"
DB_CLIENT =
DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_NAME =

#########################
# CLOUDINARY ENVIRONMENT
#########################
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=


########################
# REDIS ENVIRONMENT
########################
REDIS_HOST =
REDIS_PORT =

#########################
# MAIL ENVIRONMENT
#########################
SMTP_NAME =
SMTP_USERNAME =
SMTP_PASSWORD =
SMTP_HOST =
SMTP_PORT =



#########################
# MIDTRANS ENVIRONMENT
#########################
MIDTRANS_ENV =
MIDTRANS_CLIENT_KEY =
MIDTRANS_SERVER_KEY =
